{
  "name": "forcedowels-preview",
  "private": true,
  "version": "1.0.0",
  "engines": { "node": "22.x" },
  "scripts": {
    "build": "echo \"static build\""
  },
  "dependencies": {
    "stripe": "^16.6.0"
  }
}
